<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ===== Your Palette (tetap) ===== -->
    <!-- Primary Colors -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark_color">#1976D2</color>
    <color name="primary_light_color">#BBDEFB</color>

    <!-- Accent Colors -->
    <color name="accent_color">#FF5722</color>
    <color name="accent_light_color">#FFCCBC</color>

    <!-- Background Colors -->
    <color name="background_color">#F8F9FA</color>
    <color name="surface_color">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_on_primary">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>
    <color name="info_color">#2196F3</color>

    <!-- Card Theme Colors -->
    <color name="card_pembelian_rumah">#E91E63</color>
    <color name="card_renovasi_rumah">#9C27B0</color>
    <color name="card_pemasangan_ac">#2196F3</color>
    <color name="card_pemasangan_cctv">#FF5722</color>

    <!-- Gradient Colors -->
    <color name="gradient_start">#667EEA</color>
    <color name="gradient_end">#764BA2</color>

    <!-- Utility Colors -->
    <color name="divider_color">#E0E0E0</color>
    <color name="overlay_color">#80000000</color>
    <color name="image_placeholder">#F5F5F5</color>
    <color name="icon_tint">#9E9E9E</color>

    <!-- Button Colors -->
    <color name="button_primary">#2196F3</color>
    <color name="button_secondary">#6C757D</color>
    <color name="button_success">#28A745</color>
    <color name="button_danger">#DC3545</color>
    <color name="button_warning">#FFC107</color>

    <!-- Legacy Android Colors -->
    <color name="colorPrimary">@color/primary_color</color>
    <color name="colorPrimaryDark">@color/primary_dark_color</color>
    <color name="colorAccent">@color/accent_color</color>

    <!-- Brand palette -->
    <color name="brand_dark">#222831</color>
    <color name="brand_gray">#393E46</color>
    <color name="brand_accent">#948979</color>
    <color name="brand_beige">#DFD0B8</color>

    <!-- ===== Additions to satisfy layout references ===== -->
    <!-- Neutrals commonly referenced in layouts -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Gray scale (material-ish) -->
    <color name="gray_900">#212121</color>
    <color name="gray_800">#424242</color>
    <color name="gray_700">#616161</color>  <!-- used in item card -->
    <color name="gray_600">#757575</color>  <!-- aligns w/ text_secondary -->
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_400">#BDBDBD</color>  <!-- aligns w/ text_hint -->
    <color name="gray_300">#E0E0E0</color>  <!-- equals divider_color -->
    <color name="gray_200">#EEEEEE</color>  <!-- used as card separator -->
    <color name="gray_100">#F5F5F5</color>  <!-- equals image_placeholder -->

    <!-- Material teal used by card stroke in XML -->
    <color name="teal_200">#03DAC5</color>
</resources>
