<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ==== THEME UTAMA (dengan ActionBar) ==== -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_light</item>

        <!-- Opsional: default style komponen -->
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
    </style>

    <!-- ==== THEME NO ACTION BAR (PASTIKAN INI DIPAKAI DI Manifest) ==== -->
    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_light</item>

        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
    </style>

    <!-- AppBar overlays -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <!-- Splash -->
    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splash</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Buttons -->
    <style name="ButtonPrimary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="ButtonSecondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- Text -->
    <style name="TextTitle" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextSubtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextBody" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- Card -->
    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <!-- Toolbar -->
    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="navigationIconTint">@android:color/white</item>
    </style>

</resources>
