# DocumentManager2

./: .firebaserc  gradle.properties  package-lock.json  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/epic/documentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epic/documentmanager/activities/: AccountSettingsActivity.kt  DashboardActivity.kt  DocumentDetailActivity.kt  DocumentListActivity.kt  EditDocumentActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlyReportActivity.kt  RegisterActivity.kt  SearchDocumentActivity.kt  SimpleReportAdapter.kt  UploadDocumentActivity.kt  YearlyReportActivity.kt
app/src/main/java/com/epic/documentmanager/adapters/: AttachmentAdapter.kt  DocumentAdapter.kt  DocumentImageAdapter.kt  PemasanganACAdapter.kt  PemasanganCCTVAdapter.kt  PembelianRumahAdapter.kt  RenovasiRumahAdapter.kt  ReportAdapter.kt
app/src/main/java/com/epic/documentmanager/auth/: SecondaryAuth.kt
app/src/main/java/com/epic/documentmanager/fragments/: PemasanganACFragment.kt  PemasanganCCTVFragment.kt  PembelianRumahFragment.kt  RenovasiRumahFragment.kt
app/src/main/java/com/epic/documentmanager/models/: Document.kt  MonthlyReport.kt  PemasanganAC.kt  PemasanganCCTV.kt  PembelianRumah.kt  RenovasiRumah.kt  User.kt
app/src/main/java/com/epic/documentmanager/navigation/: EditNavigator.kt
app/src/main/java/com/epic/documentmanager/repositories/: AuthRepository.kt  DocumentRepository.kt  FileUtils.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/epic/documentmanager/services/: UploadService.kt
app/src/main/java/com/epic/documentmanager/utils/: AttachmentExporter.kt  CodeGenerator.kt  Constants.kt  DateUtils.kt  Downloads.kt  DrawerVisiblity.kt  FileMeta.kt  FirebaseUtils.kt  FormPdfWriter.kt  OriginalDownloader.kt  PDFGenerator.kt  PdfExporter.kt  PermissionUtils.kt  ReportPdfWriter.kt  ReportSaver.kt  RoleGate.kt  StoragePermission.kt  Uploader.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_danger.xml  bg_button_outline.xml  bg_button_success.xml  bg_card.xml  bg_code_badge.xml  bg_dialog.xml  bg_edittext.xml  bg_pill_soft_blue.xml  bg_role_chip.xml  bg_spinner.xml  bg_splash.xml  bg_stat_item.xml  bg_summary_item.xml  bg_type_badge.xml  ic_ac.xml  ic_add.xml  ic_add_photo.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_back_24.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_cctv.xml  ic_close.xml  ic_date_24.xml  ic_delete.xml  ic_delete_24.xml  ic_document.xml  ic_document_manager.xml  ic_documents.xml  ic_download.xml  ic_edit.xml  ic_edit_24.xml  ic_email.xml  ic_empty_24.xml  ic_filter_list_24.xml  ic_folder_24.xml  ic_generate.xml  (+22 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_create_staff.xml  activity_dashboard.xml  activity_document_detail.xml  activity_document_list.xml  activity_login.xml  activity_main.xml  activity_monthly_report.xml  activity_register.xml  activity_search_document.xml  activity_staff_host.xml  activity_upload_document.xml  activity_yearly_report.xml  dialog_progress.xml  drawer_header.xml  fragment_document_list_common.xml  fragment_pemasangan_ac.xml  fragment_pemasangan_cctv.xml  fragment_pembelian_rumah.xml  fragment_renovasi_rumah.xml  fragment_staff_form.xml  fragment_staff_list.xml  item_attachment.xml  item_document.xml  item_document_card.xml  item_document_image.xml  item_pemasangan_ac.xml  item_report.xml  item_report_header.xml  item_report_row.xml  item_report_row_three.xml  item_simple_report.xml  item_staff.xml  nav_header_dashboard.xml  view_empty_state.xml  view_report_section.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  main_menu.xml  menu_document_list.xml  report_menu.xml
app/src/main/res/navigation/: nav_staff_patch.xml
app/src/main/res/values/: colors.xml  colors_background_light.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/epic/documentmanager/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
