<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.epic.documentmanager"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:label="@string/app_name"
        android:icon="@drawable/logo"
        android:roundIcon="@drawable/logo"
        android:theme="@style/AppTheme.NoActionBar">

        <!-- Splash/Main -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auth -->
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.RegisterActivity" />

        <!-- Dashboard & Flow -->
        <activity android:name=".activities.DashboardActivity" />
        <activity android:name=".activities.UploadDocumentActivity" />
        <activity android:name=".activities.DocumentListActivity" />
        <activity android:name=".activities.DocumentDetailActivity" />
        <activity android:name=".activities.SearchDocumentActivity" />
        <activity android:name=".activities.MonthlyReportActivity" />
        <activity android:name=".activities.AccountSettingsActivity" />
        <activity android:name=".activities.YearlyReportActivity" />


        <!-- Kelola Staff (host activity) -->
        <activity
            android:name=".ui.staff.StaffHostActivity"
            android:exported="false"
            android:label="Kelola Akun Staff" />
        <activity
            android:name=".ui.staff.CreateStaffActivity"
            android:exported="false"
            android:label="Tambah Staff" />

        <!-- Edit -->
        <activity
            android:name=".activities.EditDocumentActivity"
            android:exported="false"
            android:label="@string/title_edit_document" />

        <!-- Service -->
        <service
            android:name=".services.UploadService"
            android:exported="false" />


    </application>
</manifest>
