<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:fillColor="@android:color/transparent" android:pathData="M12,3 L12,21"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M4,7 L20,17"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M20,7 L4,17"/>
</vector>
