<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M3,5 L15,5 L15,17 L3,17 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M4.5,15 L9,11 L12,14 L14,12"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M19,7 L19,11"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M17,9 L21,9"/>
</vector>
