<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M6,4 L14,4 L18,8 L18,20 L6,20 Z"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M14,4 L14,8 L18,8"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2.2" android:strokeLineCap="round" android:pathData="M8,15 L10.5,17.5 L16,12"/>
</vector>
