<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M4,7 L20,7 L20,20 L4,20 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M4,11 L20,11"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M8,3 L8,7 M16,3 L16,7"/>
</vector>
