<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M7,4 L15,4 L19,8 L19,20 L7,20 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M10,8 L16,8"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M9,12 L17,12"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M5,7 L5,19 L15,19"/>
</vector>
