<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M7,3 L14,3 L19,8 L19,21 L7,21 Z"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M14,3 L14,8 L19,8"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M9,12 L17,12"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M9,16 L15,16"/>
</vector>
