<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M6,7 L18,7"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M8,7 L8,5 L16,5 L16,7"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M7,7 L7,20 L17,20 L17,7"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M10,11 L10,17 M14,11 L14,17"/>
</vector>
