<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M6,6 L6,10 M4,8 L8,8"/>
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M16,5 L18,9 L22,11 L18,13 L16,17 L14,13 L10,11 L14,9 Z"/>
</vector>
