<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <!-- kotak + garis-garis placeholder -->
    <path android:fillColor="@android:color/transparent"
        android:pathData="M3,3h18v18H3z"/>
    <path android:fillColor="#DDDDDD"
        android:pathData="M4,4h16v16H4z"/>
    <path android:fillColor="#BDBDBD"
        android:pathData="M6,16l4,-5l3,4l2,-2l3,3z"/>
    <path android:fillColor="#9E9E9E"
        android:pathData="M8,7a3,3 0 1,0 6,0a3,3 0 1,0 -6,0z"/>
</vector>
