<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M12,3 a6,6 0 1,0 0.01,0"/>
    <path android:fillColor="@color/icon_tint" android:pathData="M12,22 L8,14 L16,14 Z"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M12,9 m -2,0 a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0"/>
</vector>
