<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M12,5 L12,19"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M12,12 L21,12"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M18,9 L21,12 L18,15"/>
</vector>
