<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M7,4 L17,4 L17,8 L7,8 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M5,9 L19,9 L19,16 L5,16 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M7,16 L17,16 L17,20 L7,20 Z"/>
</vector>
