<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M4,20 L20,20"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M7,20 L7,12"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M12,20 L12,8"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M17,20 L17,14"/>
</vector>
