<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M8,7 L20,7"/>
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M8,12 L20,12"/>
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M8,17 L20,17"/>
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M4,7 L5,7"/>
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M4,12 L5,12"/>
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M4,17 L5,17"/>
</vector>
