<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M5,4 L17,4 L20,7 L20,20 L5,20 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M8,4 L8,10 L14,10 L14,4"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M8,14 L17,14 L17,20 L8,20 Z"/>
</vector>
