<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M4,8 L20,8 L20,20 L4,20 Z"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M9,8 L10.5,6 L13.5,6 L15,8"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M12,14 m -3,0 a3,3 0 1,0 6,0 a3,3 0 1,0 -6,0"/>
</vector>
