<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:fillColor="@android:color/transparent" android:strokeWidth="2" android:pathData="M12,4 m -8,8 a8,8 0 1,0 16,0 a8,8 0 1,0 -16,0"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:fillColor="@android:color/transparent" android:pathData="M12,8 L12,12 L16,14"/>
</vector>
