<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M8,5 L6,19"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M16,5 L14,19"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M4,9 L20,9"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineCap="round" android:pathData="M3,15 L19,15"/>
</vector>
