<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M16,6 m -2,0 a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M6,12 m -2,0 a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M16,18 m -2,0 a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M14.5,7.3 L8.5,11"/>
    <path android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M14.5,16.7 L8.5,13"/>
</vector>
