<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <!-- hex gear -->
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:strokeLineJoin="round" android:pathData="M12,4 L17,7 L17,13 L12,16 L7,13 L7,7 Z"/>
    <path android:fillColor="@android:color/transparent" android:strokeColor="@color/icon_tint" android:strokeWidth="2" android:pathData="M12,10 m -2,0 a2,2 0 1,0 4,0 a2,2 0 1,0 -4,0"/>
</vector>
