<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="Dokumen Konsumen"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dashboard Document"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="24dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTotalDocuments"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:background="@drawable/bg_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_gradient"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tvTotalDocuments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Dokumen"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:alpha="0.9" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:alignmentMode="alignMargins"
                        android:useDefaultMargins="true">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPembelianRumah"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_columnWeight="1"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/card_pembelian_rumah"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tvPembelianRumah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pembelian Rumah"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:textAlignment="center"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRenovasiRumah"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_columnWeight="1"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/card_renovasi_rumah"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tvRenovasiRumah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Renovasi Rumah"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:textAlignment="center"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPemasanganAC"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_columnWeight="1"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/card_pemasangan_ac"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tvPemasanganAC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pemasangan AC"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:textAlignment="center"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPemasanganCCTV"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_columnWeight="1"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/card_pemasangan_cctv"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tvPemasanganCCTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pemasangan CCTV"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:textAlignment="center"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        app:headerLayout="@layout/nav_header_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>