<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins -->
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_extra_small">12sp</dimen>

    <!-- Spacing -->
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_extra_large">32dp</dimen>

    <!-- Image dimensions -->
    <dimen name="image_small">48dp</dimen>
    <dimen name="image_medium">64dp</dimen>
    <dimen name="image_large">96dp</dimen>

    <!-- Layout dimensions -->
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="layout_padding">16dp</dimen>

</resources>