<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="12dp"
    android:background="@drawable/bg_card"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header with Code and Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <!-- Document Code -->
            <TextView
                android:id="@+id/tvCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PR-202401-1234"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:background="@drawable/bg_code_badge"
                android:padding="6dp"
                tools:text="PR-202401-1234" />

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <!-- Edit Button -->
                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_icon_button"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit"
                    android:layout_marginEnd="4dp" />

                <!-- Delete Button -->
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_icon_button_danger"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Delete"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <!-- Document Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_person"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="John Doe"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    tools:text="John Doe" />

            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="08123456789"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    tools:text="08123456789" />

            </LinearLayout>

            <!-- Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="01/01/2024 10:30"
                    android:textSize="12sp"
                    android:textColor="@color/text_hint"
                    tools:text="01/01/2024 10:30" />

            </LinearLayout>

        </LinearLayout>

        <!-- Document Type Indicator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/primary_color"
            android:alpha="0.3" />

    </LinearLayout>

</androidx.cardview.widget.CardView>